# movie-box-android

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umut/soysal/mobile/moviebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/soysal/mobile/moviebox/: MainActivity.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/components/: LoadingAnimation.kt  MoviePosterComponent.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/: MovieBoxApplication.kt  RequestBuilder.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/base/: BaseComposeActivity.kt  BaseRepository.kt  BaseRequest.kt  BaseResponse.kt  BaseUseCase.kt  BaseViewModel.kt  MovieBoxApplication.kt  RequestBuilder.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/constant/: GlobalConstant.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/di/: DispatcherModule.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/error/: ErrorScreen.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/extensions/: LazyVerticalGridExtension.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/helper/: SystemNetworkHelper.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/loading/: LoadingScreen.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/navigation/: MovieNavHost.kt  Pages.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/network/: NetworkModule.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/ui/state/: ResponseState.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/data/di/: MovieDIModule.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/data/remote/model/: MovieListModel.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/data/remote/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/data/remote/service/: MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/data/remote/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/feature/: MovieListScreen.kt  MovieViewModel.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/feature/di/: MovieDIModule.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/feature/movielist/: MovieListScreen.kt  MovieViewModel.kt
app/src/main/java/com/umut/soysal/mobile/moviebox/feature/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_baseline_image_search_24.xml  image_place_holder.xml
app/src/main/res/raw/: loading_lottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/umut/soysal/mobile/moviebox/: ExampleUnitTest.kt  MovieListMockkModel.kt  MovieRepositoryImplTest.kt  MovieUseCaseImplTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
